<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        h2 {text-align: center;}

        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            text-align: left;
            padding: 6px;
            /*font-size: 14px;*/
        }

        div#content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-size: 40px;
        }

        .col-25 {
            float: left;
            width: 50%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 100%;
            margin-top: 6px;
        }

        .container {
            border-radius: 5px;
            background: #870000;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #190A05, #870000);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #190A05, #870000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            padding: 130px;
            width: 100%;
        }

        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color:black;
            color: #c0392b;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            font-family: 'Big Shoulders Stencil Text', cursive;
        }

        body    {
            background: #34e89e; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0f3443, #34e89e); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0f3443, #34e89e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            margin: 0;
            font-family: 'Big Shoulders Stencil Text', cursive;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }


        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }

    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@600&display=swap" rel="stylesheet">
    <title>Blu Blu</title>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="top">TOP</a>
    <a href="/create">CREATE</a>
    <a href="/view">VIEW</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

<div id="content">

    {% if template == 'top' %}
    <form method="post">
          <h2>Top 10 Songs</h2>
        <table>
            <tr>
                <th>Song Name</th>
                <th>Artist</th>
            </tr>
            {% for song, artist in topsongs.items() %}
            <tr>
                <td>{{song}}</td>
                <td>{{artist}}</td>
            </tr>
            {% endfor %}
        </table>
        <br>
        <div class="row">
            <input type="submit" value="Submit">
        </div>
    </form>

    {% elif template == 'view' %}
    <h2>Songs</h2>
        <table>
            <tr>
                <th>Song Name</th>
            </tr>
            {% for song in list_song %}
            <tr>
                <td>{{song}}</td>
            </tr>
            {% endfor %}
        </table>

    {% elif template == 'create' %}
    <form method="post">
    <div class="container">
        <div class="row">
            <div class="col-25">
                <label for="Pname">Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="Pname" name="name" placeholder="Name of Playlist">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="Description">Description</label>
            </div>
            <div class="col-75">
                <textarea id="Description" name="Description" placeholder="Description"
                          style="height:100px"></textarea>
            </div>
        </div>
        <div class="row">
            <input type="submit" value="Submit">
        </div>
    </div>
    </form>
    {% endif %}
</div>
</body>
</html>